Installation Instructions.

Post the below in any of the XM8 Buttons

class XM8_App[]_Button: RscExileXM8AppButton1x1
{
    textureNoShortcut = "custom\emp\icons\logo.paa";
    text = "EMP";
    onButtonClick = "[] ExecVM 'custom\emp\clear_area.sqf'";
    resource = "";
};

Post this in your description.ext or your config.cpp depending on where your cfgsounds is located.  If you don't have a cfgsounds, put this in your description.ext.

class CfgSounds
{
   	class murmur
	{
		name = "murmur"; // Name for mission editor
		sound[] = {"custom\emp\sound\murmur.ogg", 0.8, 1.0};
		titles[] = {0, ""};
	};
	class geiger
	{
		name = "geiger"; // Name for mission editor
		sound[] = {"custom\emp\sound\geiger.ogg", .7, 1.0};
		titles[] = {0, ""};
	};
	class spark1
	{
		name = "spark1";
		sound[] = {"custom\emp\sound\spark1.ogg", db+5, 1};
		titles[] = {};
	};
	class spark11
	{
		name = "spark11";
		sound[] = {"custom\emp\sound\spark11.ogg", db+5, 1};
		titles[] = {};
	};
	class spark2
	{
		name = "spark2";
		sound[] = {"custom\emp\sound\spark2.ogg", db+5, 1};
		titles[] = {};
	};		
	class spark22
	{
		name = "spark22";
		sound[] = {"custom\emp\sound\spark22.ogg", db+5, 1};
		titles[] = {};
	};	
	class spark3	
	{
		name = "spark3";
		sound[] = {"custom\emp\sound\spark3.ogg", db+5, 1};
		titles[] = {};
	};
	class spark4	
	{
		name = "spark4";
		sound[] = {"custom\emp\sound\spark4.ogg", db+5, 1};
		titles[] = {};
	};
	class spark5	
	{
		name = "spark5";
		sound[] = {"custom\emp\sound\spark5.ogg", db+5, 1};
		titles[] = {};
	};
	class tiuit
	{
		name = "tiuit"; // Name for mission editor
		sound[] = {"custom\emp\sound\tiuit.ogg", 0.2, 1.0};
		titles[] = {0, ""};	
	};
};